<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="Details of an \n Appointment"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            app:fontFamily="@font/aclonica"></TextView>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/rendez"></ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Name"
        android:textColor="@color/blueM"
        android:textSize="25sp"
        app:fontFamily="@font/baloo" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Date"
        android:textColor="@color/blueM"
        android:textSize="25sp"
        app:fontFamily="@font/baloo" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Doctor"
        android:textColor="@color/blueM"
        android:textSize="25sp"
        app:fontFamily="@font/baloo" />

    <TextView
        android:id="@+id/textViewDocteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="110dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_b4"
            android:fontFamily="@font/baloo"
            android:text="Edit"
            android:textColor="@color/blueM" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="290dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_arrow"></ImageView>

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:background="@color/transparent"
                android:fontFamily="@font/baloo"
                android:text="Back"
                android:textAllCaps="true"
                android:textColor="@color/blueM"
                android:textSize="20sp"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="153dp"
            android:layout_height="150dp"
            android:layout_marginTop="-80dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_delete"></ImageView>

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:background="@color/transparent"
                android:fontFamily="@font/baloo"
                android:text="Delete"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="20sp"></Button>


        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
