<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AndroidPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="150dp"
            android:src="@drawable/malade"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Nom"
            android:textColor="@color/blueM"
            android:textSize="20sp"
            app:fontFamily="@font/baloo"></TextView>

        <TextView
            android:gravity="center"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Specialty"
            android:textColor="@color/blueM"
            android:textSize="20sp"
            app:fontFamily="@font/baloo"></TextView>

        <TextView
            android:gravity="center"
            android:id="@+id/specialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Phone1"
            android:textColor="@color/blueM"
            android:textSize="20sp"
            app:fontFamily="@font/baloo"></TextView>

        <TextView
            android:gravity="center"
            android:id="@+id/phone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Phone2"
            android:textColor="@color/blueM"
            android:textSize="20sp"
            app:fontFamily="@font/baloo"></TextView>

        <TextView
            android:gravity="center"
            android:id="@+id/phone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Email"
            android:textColor="@color/blueM"
            android:textSize="20sp"
            app:fontFamily="@font/baloo"></TextView>

        <TextView
            android:gravity="center"
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="casual"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow2"></ImageView>

        <Button
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:background="@color/transparent"
            android:fontFamily="@font/baloo"
            android:text="Back"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"></Button>
    </LinearLayout>

</LinearLayout>