<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"></item>


    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/item1"
        android:title="Malades "
        app:showAsAction="never"></item>

    <item
        android:id="@+id/item2"
        android:title="Rendez-vous "
        app:showAsAction="never"></item>

    <item
    android:id="@+id/item3"
    android:title="Profile "
    app:showAsAction="never"></item>

    <item
        android:id="@+id/item4"
        android:title="Dashboard "
        app:showAsAction="never"></item>

</menu>